# FPSFlux

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tags.properties
src/main/java/com/example/modid/: CommandFPSFlux.java  CullingManager.java  CullingTier.java  CullingTiers.java  ExampleMod.java  FPSFlux.java  FPSFluxCore.java  bridge.java  commands.java  fpsflux.java
src/main/java/com/example/modid/bridge/: BatchProcessor.java  BridgeComponents.java  BridgeMetrics.java  CircuitBreaker.java  Extra-1.java  Extras-2.java  InterpolationSystem.java  MinecraftECSBridge.java  RenderBridge.java  SyncSystem.java  SyncSystems.java
src/main/java/com/example/modid/bridge/render/: GLSLPipelineProvider.java  MatrixStack.java  OpenGLPipelineProvider.java  RenderConstants.java  RenderState.java  SPIRVPipelineProvider.java  VulkanPipelineProvider.java
src/main/java/com/example/modid/controlpanel/: Config.java
src/main/java/com/example/modid/ecs/: Archetype.java  ComponentArray.java  ComponentRegistry.java  Entity.java  Query.java  SnowySystem.java  System.java  SystemScheduler.java  World.java
src/main/java/com/example/modid/gl/: BackendCoordinator.java  CompatibilityLayer.java  DrawCallCluster.java  DrawPool.java  DrawPoolReport.java  F3DebugRenderer.java  GLCapabilities.java  GLOptimizer.java  GPUBackend.java  GPUBackendSelector.java  OpenGLBackend.java  OpenGLESManager.java  OpenGLManager.java  Sandbox.java  UniversalCapabilities.java  VulkanBackend.java  VulkanCapabilities.java  VulkanManager.java  VulkanState.java
src/main/java/com/example/modid/gl/brain/: RenderSystem.java
src/main/java/com/example/modid/gl/buffer/: BufferOps.java
src/main/java/com/example/modid/gl/buffer/ops/: GL20BufferOps.java  GL30BufferOps.java  GL31BufferOps.java  GL33BufferOps.java  GL40BufferOps.java  GL42BufferOps.java  GL43BufferOps.java  GL44BufferOps.java  GL45BufferOps.java  GL46BufferOps.java  GLBufferOps10.java  GLBufferOps11.java  GLBufferOps12.java  GLBufferOps121.java  GLBufferOps15..java  GLBufferOps15.java  GLBufferOps20.java  GLBufferOps21.java  GLBufferOps30.java  GLBufferOps31.java  GLBufferOps32.java  GLBufferOps33.java  GLBufferOps40.java  GLBufferOps41.java  GLBufferOps42.java  GLBufferOps43.java  GLBufferOps44.java  GLBufferOps45.java  GLBufferOps46.java  GLBufferOpsBase.java  GLES30BufferOps.java  GLES31BufferOps.java  GLES32BufferOps.java
src/main/java/com/example/modid/gl/mapping/: GLSLCallMapper.java  ImmediateCallDispacther.java  JITHelper.java  OpenGLCallMapper.java  SPIRVCallMapper.java  VulkanCallMapper.java  VulkanCallMapperX.java  VulkanHelper.java
src/main/java/com/example/modid/gl/state/: GLStateCache.java
src/main/java/com/example/modid/gl/vulkan/: Vulkan11BufferOps.java  Vulkan12BufferOps.java  Vulkan13BufferOps.java  Vulkan14BufferOps.java  VulkanBufferOps.java  VulkanBufferOps10.java  VulkanBufferOps11.java  VulkanBufferOps12.java  VulkanBufferOps13.java  VulkanBufferOps14.java  VulkanContext.java  VulkanState.java
src/main/java/com/example/modid/gl/vulkan/gpu/: IndirectDrawManager.java
src/main/java/com/example/modid/gl/vulkan/memory/: MemoryAllocation.java  MemoryBlock.java  VulkanMemoryAllocator.java
src/main/java/com/example/modid/gl/vulkan/meshlet/: MeshletBounds.java  MeshletBuilder.java  MeshletData.java  MeshletRenderer.java
src/main/java/com/example/modid/gl/vulkan/render/: PassBuilder.java  RenderGraph.java  RenderPassNode.java  ResourceNode.java
src/main/java/com/example/modid/gl/vulkan/resolution/: ResolutionManager.java
src/main/java/com/example/modid/gl/vulkan/shaders/: FragmentShader.comp.glsl  MeshShader.comp.glsl  ShaderPermutationManager.java  culling.comp.glsl  meshlet.mesh.glsl  meshlet.task.glsl
src/main/java/com/example/modid/mixins/: BridgeMixinInterface.java  MixinEntityLiving.java  MixinGameRenderer.java  MixinGlStateManager.java  MixinMinecraft.java  MixinUniversalPatcher.java  MixinWorld.java
src/main/java/com/example/modid/mixins/accessor/: IEntityAccessor.java  IMinecraftAccessor.java  IWorldAccessor.java
src/main/java/com/example/modid/mixins/ai/: MixinEntityAITasks.java  MixinEntityLiving.java  MixinPathNavigate.java
src/main/java/com/example/modid/mixins/compat/: HandlerBridge.java
src/main/java/com/example/modid/mixins/core/: MixinCrashReport.java  MixinEntity.java  MixinMinecraft.java  MixinUniversalStateManager.java  MixinWorld.java
src/main/java/com/example/modid/mixins/render/: MixinMinecraft_Display.java  MixinRenderManager.java  MixinTessellator.java
src/main/java/com/example/modid/mixins/util/: MixinHelper.java
src/main/java/com/example/modid/patcher/: JITInject.java  UniversalPatcher.java
src/main/resources/: mcmod.info  mixins.fpsflux.json  mixins.modid.json
src/main/resources/shaders/: CompanionFragmentShader.comp.glsl  ShaderPermutationManager.java  indirect.vert.glsl
